{
  "name": "iris-3.0-restore",
  "version": "3.0.0",
  "description": "IRIS 3.0 — sistema ibrido con RAG, TTS multiplo e modalità dinamiche",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.8.0",
    "axios": "^1.7.4",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "google-tts-api": "^2.0.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.61.0",
    "openai": "^4.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Ivano Tarantino",
  "license": "MIT"
}
